<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <noscript><meta http-equiv="refresh" content="0; url=https://jonthorell.github.io/QuizGame/no-javascript.html"></noscript> -->
    <!-- The line above redirects the browser to a secondary page in case javascript is not available for some reason. The reason is that the rendered page would look really
    odd without javascript altering the dom in some way or the other.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lightweight 80's music quiz">
    <meta name="keywords" content="music quiz game">
    <meta name="author" content="Jonas Thorell">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
    <title>QuizMaster: This world is totally Fugazi</title>
</head>

<body>

    <p id="game-title">0</p>

    <!-- Trigger/Open The Modal -->

    <div class="flex-center">
        <button id="myBtnAbout">About</button>
        <button id="myBtnRules">Rules</button>
        <button id="myBtnStart">Start</button>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1 class="center-text"><i class="fa-brands fa-quora"></i>uiz Master <i class="fa-solid fa-registered fa-2xs"></i></h1>
            <h2 class="center-text">Rules of the Game</h2>
            <p class="center-text">You will answer 10 randomly chosen questions regarding music.</p>
            <p class="center-text">The game is scored as follows:</p>
            <p class="center-text">1. Every question answered correctly will give you an added score of
                50.</p>
            <p class="center-text">2. Every question answered incorrectly will deduct 70 points to discourage from just guessing.</p>
        </div>
    </div>
    <p id="welcome">0</p>

    <p id="question" class="question">0</p>

    <div class="flex-center button-row">
        <button id="option1" class="rcorners1 answers" data-type="option1">Option1</button>
        <button id="option2" class="rcorners1 answers" data-type="option2">Option2</button>
    </div>
    <div class="flex-center button-row">
        <button id="option3" class="rcorners1 answers" data-type="option3">Option3</button>
        <button id="option4" class="rcorners1 answers" data-type="option4">Option4</button>
    </div>

    <div class="flex-center"><img id="quizImage" src="assets/images/quiz.jpg" width="672" height="372"
            alt="Notes picture" aria-label="Picture of notes" class="rcorners-logo"></div>

    <p id="message">0</p>

    <p id="next-question" class="timer-font-color center-text"> </p>
    <p id="timer" class="timer-font-color center-text">11</p>
    <span id="abort" class="flex-center"><button id="myBtnAbort">Next Question</button></span>

    <p id="score">0</p>

        <!-- font awsome -->

    <script src="https://kit.fontawesome.com/9a55b16a72.js" crossorigin="anonymous"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>